location / {
#################################################################
# Enable CORS
add_header 'Access-Control-Allow-Origin' 'https://localhost:8081';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE, TRACE' always;
add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Methods, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Credentials, Cookie" always;
add_header Access-Control-Allow-Credentials true;
if ($request_method = OPTIONS) {
    add_header 'Access-Control-Allow-Origin' 'https://localhost:8081';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE, TRACE' always;
    add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Methods, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Credentials Cookie" always;
    add_header 'Access-Control-Allow-Credentials' true;
}
#################################################################
    add_header x-cb nf;
    try_files $uri $uri/ /index.html /dist/$1;
# Pages
    ################################################ 
    location = /index.html {
        add_header x-cb nf;
    }
# subresources
    ################################################ 
    location /update.js {
        add_header x-cb co;
    }
    location = /products {
        add_header x-cb nf;
        try_files $uri $uri/ /index.html /dist/$1;
    }
    location = /offline {
        add_header x-cb nf;
        try_files $uri $uri/ /index.html /dist/$1;
    }
    location = /settings {
        add_header x-cb nf;
        try_files $uri $uri/ /index.html /dist/$1;
    }
    location = /product/ {
        add_header x-cb nf;
        try_files $uri $uri/ /index.html /dist/$1;
    }
    location /category {
        add_header x-cb nf;
        try_files $uri $uri/ /index.html /dist/$1;
    }
    location /modules {
        add_header x-cb co;
    }
    location /css {
        add_header x-cb co;
    }
    location /images {
        add_header x-cb cf;
    }
    location /img {
        add_header x-cb no;
        location /img/nf.0a8650c6.svg {
            add_header x-cb nf;
        }
        location /img/no.f8db81d5.svg {
            add_header x-cb no;
        }
        location /img/cf.a2bf9946.svg {
            add_header x-cb cf;
        }
        location /img/co.249d1a82.svg {
            add_header x-cb co;
        }
        location /img/swr.4cc8edf4.svg {
            add_header x-cb swr;
        }
    }
    location /js {
        add_header x-cb nf;
    }
}
location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:9999;
    add_header 'Access-Control-Allow-Origin' 'https://localhost:8081';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE, TRACE' always;
    add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Methods, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Credentials, Cookie" always;
    add_header Access-Control-Allow-Credentials true;
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:8081';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE, TRACE' always;
        add_header "Access-Control-Allow-Headers" "Access-Control-Allow-Methods, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Allow-Credentials Cookie" always;
        add_header 'Access-Control-Allow-Credentials' true;
    }
}
